# kittycat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catslover/android/ilovecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catslover/android/Adapters/: CatsFeedAdapter.kt  CatsNamesAdapter.kt  CatsSoundsAdapter.kt
app/src/main/java/com/catslover/android/ViewModel/: CatsFeedViewModel.kt  CatsViewModel.kt
app/src/main/java/com/catslover/android/dataclasses/: Cat.kt  CatNames.kt  CatSounds.kt
app/src/main/java/com/catslover/android/hilt/: AppModule.kt  HiltApplicationClass.kt
app/src/main/java/com/catslover/android/ilovecats/: CaringCatFragment.kt  CatSounds.kt  CatsFeed.kt  CatsFeedDetailsFragmnet.kt  CatsName.kt  CatsPostures.kt  LoginScreen.kt  MainActivity.kt  SplashScreen.kt  boygirlcatnames.kt
app/src/main/java/com/catslover/android/repositories/: CatsFeedRepository.kt  CatsRepository.kt  CatsSoundsInterface.kt
app/src/main/java/com/catslover/android/utils/: CatItemListner.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  catfeed_recycleritem.xml  catname_item.xml  catsoundrecycler_item.xml  fragment_boygirlcatnames.xml  fragment_caring_cat.xml  fragment_cat_sounds.xml  fragment_cats_feed.xml  fragment_cats_feed_details_fragmnet.xml  fragment_cats_name.xml  fragment_cats_postures.xml  fragment_login_screen.xml  fragment_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchercats_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catslover/android/ilovecats/: ExampleUnitTest.kt
(+1 files in other folders)
