<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="cat"
    type="com.catslover.android.dataclasses.Cat" />
        <variable
            name="clicklistner"
            type="com.catslover.android.utils.CatItemListner" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
android:onClick="@{()-> clicklistner.onClick(cat)}"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_catfeed"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    app:imageResource= "@{cat.catImage}" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{cat.catType}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>
</layout>

