<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CatsFeedDetailsFragmnet">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/catnametext"
            android:layout_height="wrap_content"/>
<ImageView
    android:layout_width="200dp"
    android:layout_marginTop="5dp"
    android:id="@+id/imgcatphoto"
    android:layout_gravity="center_horizontal"
    android:layout_height="200dp"></ImageView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feeddetails"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:padding="10dp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_below="@id/feeddetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-2020667111518171/1322417152">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>